<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sprint_6_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ku-sa-hcV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="2Pr-QJ-m5Q">
                                        <barButtonItem key="rightBarButtonItem" title="Reset" id="XDQ-yc-g9G"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkL-sx-NDa">
                                <rect key="frame" x="47" y="140" width="280" height="280"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Locked" translatesAutoresizingMaskIntoConstraints="NO" id="l55-ec-L3t">
                                        <rect key="frame" x="50" y="22" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="l55-ec-L3t" secondAttribute="height" multiplier="1:1" id="2Jz-CJ-LcZ"/>
                                            <constraint firstAttribute="width" constant="180" id="aiS-1T-yod"/>
                                        </constraints>
                                    </imageView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NEr-Wb-anJ" customClass="SpecialSlider" customModule="Sprint_6_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="18" y="230" width="244" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="yY7-Be-Tdd"/>
                                        </constraints>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NEr-Wb-anJ" firstAttribute="centerX" secondItem="NkL-sx-NDa" secondAttribute="centerX" id="1Qe-BS-MCi"/>
                                    <constraint firstItem="l55-ec-L3t" firstAttribute="top" secondItem="NkL-sx-NDa" secondAttribute="top" constant="22" id="GKi-nT-lTq"/>
                                    <constraint firstAttribute="height" constant="280" id="iCy-QD-nW5"/>
                                    <constraint firstItem="l55-ec-L3t" firstAttribute="centerX" secondItem="NkL-sx-NDa" secondAttribute="centerX" id="qpP-rV-XAr"/>
                                    <constraint firstItem="NEr-Wb-anJ" firstAttribute="top" secondItem="l55-ec-L3t" secondAttribute="bottom" constant="28" id="zaH-va-IfL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NkL-sx-NDa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="Che-Ih-9rf"/>
                            <constraint firstItem="NkL-sx-NDa" firstAttribute="top" secondItem="3Ku-sa-hcV" secondAttribute="bottom" constant="76" id="Cv5-PJ-9PS"/>
                            <constraint firstItem="3Ku-sa-hcV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P4n-Dr-YCg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NkL-sx-NDa" secondAttribute="trailing" constant="48" id="SlQ-ML-dmx"/>
                            <constraint firstItem="3Ku-sa-hcV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qLf-xz-Z6W"/>
                            <constraint firstItem="3Ku-sa-hcV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yJQ-iB-GQ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="NkL-sx-NDa" id="lxf-8f-FLx"/>
                        <outlet property="padlockView" destination="l55-ec-L3t" id="8zz-fV-xMf"/>
                        <outlet property="resetButton" destination="XDQ-yc-g9G" id="7h7-9T-doL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="Locked" width="440" height="586"/>
    </resources>
</document>
